
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/img/newlogo.png" />
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXGG6SJL6H');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8217504918882767"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/themes.css" />
    <style>
      body {
        background: linear-gradient(45deg, var(--theme), var(--background));    
        font-family: Arial, sans-serif;
      }

      h1 {
        color: var(--text);
        font-size: 32px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      h2 {
        color: var(--text);
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      p {
        color: var(--text-secondary);
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        padding: 10px;
        background-color: var(--theme);
        border-radius: 10px;
        box-shadow: 3px 3px 3px #21005e;
      }

      /* Style the links */
      a {
        text-decoration: none;
        color: var(--text);
        transition: color 0.3s;
      }

      a:hover {
        color: var(--background);
      }      

      /* Style the left and right columns */
      .left-column {
        float: left;
        width: 50%;
      }

      .right-column {
        float: right;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Official and Unofficial Mirrors of lioxryt</h1>
    <div class="left-column">
      <h2>Official Mirrors</h2>
      <h2>Github</h2>
      <p>
        1: <a href="https:/thick-balls.surge.sh/">thick-balls.surge.sh/</a>
        <br />
        2.
        <a href="https://lioxrytbackup.github.io/">lioxrytbackup.github.io</a>
        <br />
        3.
        <a href="https://3ioxryt.github.io/">3ioxryt.github.io</a>
        <br />
      </p>
      <h2>Vercel (Most Likely Blocked)</h2>
      <p>
        1. <a href="https://lioxryt.vercel.app/">lioxryt.vercel.app</a><br />
      </p>
    </div>
    <div class="right-column">
    </div>
    <script src="/html/settings/js/index.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/theme.js"></script>
  </body>
</html>
